[tox]
requires =
  tox-conda
  numpy
  tqdm

envlist =
  py{27,35,36,37,38,39}

[testenv]
deps=
  -rrequirements.txt
  tifffile
  pytest

conda_deps=
  numpy
  tifffile
  pytest
  tqdm

conda_channels=
  conda-forge

commands=
  python setup.py build_ext --inplace
  python setup.py install
  pytest {posargs:}
